REACT_APP_BE_HOST=localhost:7001
REACT_APP_REGISTER_USER=/register/user
REACT_APP_SEND_OTP=/send/opt
REACT_APP_LOGIN_USER=/login/user
REACT_APP_SESSION_STATUS=/get/session
REACT_APP_NOT_APPLIED_JOBS=/get/notAppliedJobs
REACT_APP_APPLY_JOB=/apply/job
REACT_APP_GET_JOBS_STATUS=/get/jobStatus
REACT_APP_REFER_A_FRIEND=/refer
REACT_APP_USER_PROFILE=/profile/userDetails
REACT_APP_UPDATE_USER_PROFILE=/profile/update
REACT_APP_PROFILE_LOGOUT=/profile/logout
REACT_APP_GET_CITIES=/get/cities
REACT_APP_SAVE_PROFILE_DETAILS=/profile/update
REACT_APP_CHECK_USER_EXISTS=/isUserExists