REACT_APP_BE_HOST=
REACT_APP_REGISTER_USER=
REACT_APP_SEND_OTP=
REACT_APP_LOGIN_USER=
REACT_APP_SESSION_STATUS=
REACT_APP_NOT_APPLIED_JOBS=
REACT_APP_APPLY_JOB=
REACT_APP_GET_JOBS_STATUS=
REACT_APP_REFER_A_FRIEND=
REACT_APP_USER_PROFILE=
REACT_APP_UPDATE_USER_PROFILE=
REACT_APP_PROFILE_LOGOUT=
REACT_APP_GET_CITIES=
REACT_APP_SAVE_PROFILE_DETAILS=